server.servlet.context-path=/api
server.port=8280
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa
spring.liquibase.change-log=classpath:db/changeLog-master.xml
spring.jpa.hibernate.ddl-auto=none