# demo-dice-app

./: .gitignore  Jenkinsfile  README.md  pom.xml
dice-app-model/: README.md  pom.xml
dice-app-model/src/main/java/mvi/diceapp/request/: DiceRun.java
dice-app-service/: pom.xml
dice-app-service/src/main/java/mvi/diceapp/: DiceAppConfig.java  DiceApplication.java
dice-app-service/src/main/java/mvi/diceapp/config/: JacksonConfig.java  SwaggerConfig.java
dice-app-service/src/main/java/mvi/diceapp/data/: DiceRunDataService.java  DiceRunRepository.java
dice-app-service/src/main/java/mvi/diceapp/request/: DiceRollRequest.java  DiceRollResponse.java  DiceRunDistribution.java  DiceRunGroupingDto.java
dice-app-service/src/main/java/mvi/diceapp/rest/: DiceResource.java  DiceRunResource.java
dice-app-service/src/main/java/mvi/diceapp/service/: BasicDiceService.java  DiceRunDataService.java  DiceRunResult.java
dice-app-service/src/main/java/mvi/diceapp/util/: DiceRestErrorAdvice.java  DiceServiceRtException.java  ErrorDto.java
dice-app-service/src/main/resources/: application.properties  logback-spring.xml
dice-app-service/src/main/resources/db/: changelog-master.xml
dice-app-service/src/main/resources/db/changelog/: 2020-10-23-1654-init-db.xml
dice-app-service/src/test/java/mvi/diceapp/rest/: DiceResourceTest.java  DiceRunResourceTest.java
dice-app-service/src/test/java/mvi/diceapp/service/: BasicDiceServiceTest.java  DiceRunDataServiceTest.java
